{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "corporation-iran.gl.joinmc.link",
          "assigned_srv": "corporation-iran.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d651b57c-c7dd-4721-be47-2fa65bc70979",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16156,
          "port_start": 16155,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-24T01:03:16.732874Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7b7a6205-062d-4039-9291-bd84bc734b26",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1c703ddc-5775-4aad-a84d-17667ecf571d",
          "agent_name": "from-key-98f7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
