{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "located-mad.gl.joinmc.link",
          "assigned_srv": "located-mad.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b473d775-cf80-4672-8ee6-6cf2bcba8204",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27426,
          "port_start": 27425,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-29T22:51:04.552786Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "394e310d-64a1-4861-aed7-039872b07f05",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "76622971-3ff1-4ba4-a2c9-468e2d5321e0",
          "agent_name": "from-key-7582",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
