4422a81f-8f6f-3aec-a3ca-6a7a9b2c70e4:
  name: Diegoaledie
  glass-color: WHITE_STAINED_GLASS_PANE
  alert-options: []
  vanish-type: NONE
  staff-mode: false
  night-vision: VANISH,false;STAFF_MODE,false
2f1e61d7-a24c-3648-8e7f-8955d668dc30:
  name: Dazzx77
  glass-color: WHITE_STAINED_GLASS_PANE
  alert-options: []
  vanish-type: NONE
  staff-mode: false
  night-vision: ''
d14f3347-17b5-3e78-9f20-f4c7ba5f2333:
  name: Chazutino
  glass-color: WHITE_STAINED_GLASS_PANE
  alert-options: []
  vanish-type: NONE
  staff-mode: false
  night-vision: ''
75a52bf6-5236-35d4-b44a-a17ecc120707:
  name: jhairxz
  glass-color: WHITE_STAINED_GLASS_PANE
  alert-options: []
  vanish-type: NONE
  staff-mode: false
  night-vision: ''
